.card{
  display: inline-block;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  margin: 10px;
  font-size: .8em;
  -webkit-perspective: 600px;
  perspective: 600px;
  transition: all .4s ease-out;
  cursor: pointer;
}

.card .front {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 10px;
  border: 10px solid #fff;
  text-align: center;
  box-shadow: 0 1px 5px rgba(0,0,0,0.9);
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all .4s ease-in-out;
  background:
  linear-gradient(-45deg, white 25%, transparent 25%, transparent 75%, red 75%, red) 0 0,
  linear-gradient(-45deg, red 25%, transparent 25%, transparent 75%, white 75%, white) 1em 1em,
  linear-gradient(45deg, red 17%, transparent 17%, transparent 25%, red 25%, red 36%, transparent 36%, transparent 64%, red 64%, red 75%, transparent 75%, transparent 83%, red 83%) 1em 1em;
  background-color: white;
  background-size: 2em 2em;
  background-position: -1em -1em;

}

.card .back{
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all .4s ease-in-out;
  transform: rotateY(-180deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all .4s ease-in-out;
  border-radius: 10px;
  border: 10px solid #fff;
  box-shadow: 0 1px 5px rgba(0,0,0,0.9);
}

.card .back{
  color: red;
  font-size: 100px;
  line-height: 300px;
  text-align: center;
}

.card:hover .front {
  transform: rotateY(20deg);
}

.card.flipped .front {
  z-index: 1;
  transform: rotateY(180deg);
}
.card.flipped .back {
  z-index: 2;
  transform: rotateY(0deg);
}